

ARTICLES="articles"
SUPABASE_DB_URL=postgresql://postgres.smgborofblhscyasbsws:%40Chimsyboy2275@aws-1-us-east-2.pooler.supabase.com:6543/postgres
BLOG_URL=https://nigerianlatestnews.com
WPAPPASSWORD21=typqwbKKACzQNSpML0HTek2W
API_KEYS=API_KEYS

typqwbKKACzQNSpML0HTek2W